plugins {
    id("com.android.library")
}

android {
    compileSdk = appCompileSDK
    buildToolsVersion = appBuildTools

    flavorDimensions.add("type")
    productFlavors {
        fenrir {
            dimension = "type"
            buildConfigField(
                    "String",
                    "PATCH_APP_ID",
                    asStringVar(vk_app_package)
            )
            buildConfigField(
                    "String",
                    "PATCH_APP_FINGERPRINT",
                    asStringVar(vk_app_finger_print)
            )
        }
        kate {
            dimension = "type"
            buildConfigField(
                    "String",
                    "PATCH_APP_ID",
                    asStringVar(kate_app_package)
            )
            buildConfigField(
                    "String",
                    "PATCH_APP_FINGERPRINT",
                    asStringVar(kate_app_finger_print)
            )
        }
    }

    defaultConfig {
        minSdk = appMinSDK
        targetSdk = appTargetSDK
        buildConfigField("String", "VERSION_NAME", asStringVar("17.0.1"))
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        encoding = "utf-8"
    }
}

static def asStringVar(String str) {
    return "\"$str\""
}

dependencies {
    implementation("com.google.firebase:firebase-common:20.1.1")
    implementation("com.google.firebase:firebase-installations-interop:17.0.1")
    implementation("com.google.firebase:firebase-components:17.0.0")
    implementation("com.google.android.gms:play-services-tasks:18.0.1")

    compileOnly("com.google.auto.value:auto-value-annotations:1.9")
    annotationProcessor("com.google.auto.value:auto-value:1.9")
}
