package dev.ragnarok.fenrir.db.column

import android.provider.BaseColumns

object MessagesColumns : BaseColumns {
    const val TABLENAME = "messages"
    const val _ID = "_id"
    const val PEER_ID = "peer_id"
    const val FROM_ID = "from_id"
    const val DATE = "date"
    const val OUT = "out"
    const val BODY = "body"
    const val ENCRYPTED = "encrypted"
    const val IMPORTANT = "important"
    const val DELETED = "deleted"
    const val DELETED_FOR_ALL = "deleted_for_all"
    const val FORWARD_COUNT = "fwd_count"
    const val HAS_ATTACHMENTS = "has_attachments"
    const val STATUS = "status"
    const val ATTACH_TO = "attach_to"
    const val ORIGINAL_ID = "original_id"
    const val UPDATE_TIME = "update_time"
    const val PAYLOAD = "payload"
    const val KEYBOARD = "keyboard"
    const val CONVERSATION_MESSAGE_ID = "conversation_message_id"
    const val REACTIONS = "reactions"
    const val REACTION_ID = "reaction_id"

    //chat_columns
    const val ACTION = "action"
    const val ACTION_MID = "action_mid"
    const val ACTION_EMAIL = "action_email"
    const val ACTION_TEXT = "action_text"
    const val PHOTO_50 = "photo_50"
    const val PHOTO_100 = "photo_100"
    const val PHOTO_200 = "photo_200"
    const val RANDOM_ID = "random_id"
    const val EXTRAS = "extras"
    const val DONT_ATTACH = 0
    const val FULL_ID = "$TABLENAME.$_ID"
    const val FULL_PEER_ID = "$TABLENAME.$PEER_ID"
    const val FULL_FROM_ID = "$TABLENAME.$FROM_ID"
    const val FULL_DATE = "$TABLENAME.$DATE"
    const val FULL_OUT = "$TABLENAME.$OUT"
    const val FULL_BODY = "$TABLENAME.$BODY"
    const val FULL_ENCRYPTED = "$TABLENAME.$ENCRYPTED"
    const val FULL_DELETED = "$TABLENAME.$DELETED"
    const val FULL_DELETED_FOR_ALL = "$TABLENAME.$DELETED_FOR_ALL"
    const val FULL_IMPORTANT = "$TABLENAME.$IMPORTANT"
    const val FULL_FORWARD_COUNT = "$TABLENAME.$FORWARD_COUNT"
    const val FULL_HAS_ATTACHMENTS = "$TABLENAME.$HAS_ATTACHMENTS"
    const val FULL_STATUS = "$TABLENAME.$STATUS"
    const val FULL_ATTACH_TO = "$TABLENAME.$ATTACH_TO"
    const val FULL_ORIGINAL_ID = "$TABLENAME.$ORIGINAL_ID"
    const val FULL_UPDATE_TIME = "$TABLENAME.$UPDATE_TIME"
    const val FULL_ACTION = "$TABLENAME.$ACTION"
    const val FULL_ACTION_MID = "$TABLENAME.$ACTION_MID"
    const val FULL_ACTION_EMAIL = "$TABLENAME.$ACTION_EMAIL"
    const val FULL_ACTION_TEXT = "$TABLENAME.$ACTION_TEXT"
    const val FULL_PHOTO_50 = "$TABLENAME.$PHOTO_50"
    const val FULL_PHOTO_100 = "$TABLENAME.$PHOTO_100"
    const val FULL_PHOTO_200 = "$TABLENAME.$PHOTO_200"
    const val FULL_RANDOM_ID = "$TABLENAME.$RANDOM_ID"
    const val FULL_EXTRAS = "$TABLENAME.$EXTRAS"
    const val FULL_PAYLOAD = "$TABLENAME.$PAYLOAD"
    const val FULL_KEYBOARD = "$TABLENAME.$KEYBOARD"
    const val FULL_CONVERSATION_MESSAGE_ID = "$TABLENAME.$CONVERSATION_MESSAGE_ID"
    const val FULL_REACTIONS = "$TABLENAME.$REACTIONS"
    const val FULL_REACTION_ID = "$TABLENAME.$REACTION_ID"
}