<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detect_qr"
        android:title="@string/detect_qr" />
    <item
        android:id="@+id/save_on_drive"
        android:title="@string/save_to_drive" />
    <item
        android:id="@+id/start_select_mode"
        android:title="@string/start_select_mode" />
    <item
        android:id="@+id/end_select_mode"
        android:title="@string/end_select_mode" />
    <item
        android:id="@+id/send_action"
        android:title="@string/send_action" />
</menu>