buildscript {
    //APP
    ext.is_developer_build = false

    ext.appCompileSDK = 33
    ext.appBuildTools = "33.0.2"
    ext.appNdk = "25.2.9519653"
    ext.appMinSDK = is_developer_build ? 29 : 21
    ext.appTargetSDK = 31
    ext.appFenrirVersionCode = 999
    ext.appFenrirVersionName = "2.999"
    ext.appFileGalleryVersionCode = 999
    ext.appFileGalleryVersionName = "1.999"

    //androidx libraries
    ext.activityVersion = "1.7.0-rc01"
    ext.annotationVersion = "1.6.0"
    ext.appcompatVersion = "1.6.1"
    ext.biometricVersion = "1.2.0-alpha05"
    ext.browserVersion = "1.5.0"
    ext.cameraVersion = "1.2.1"
    ext.cardviewVersion = "1.0.0"
    ext.collectionVersion = "1.3.0-alpha02"
    ext.concurentVersion = "1.2.0-alpha01"
    ext.constraintlayoutVersion = "2.2.0-alpha08"
    ext.coordinatorlayoutVersion = "1.2.0"
    ext.coreVersion = "1.10.0-rc01"
    ext.customviewVersion = "1.2.0-alpha02"
    ext.customviewPoolingcontainerVersion = "1.0.0"
    ext.drawerlayoutVersion = "1.2.0-rc01"
    ext.dynamicanimationVersion = "1.1.0-alpha03"
    ext.exifinterfaceVersion = "1.3.6"
    ext.fragmentVersion = "1.6.0-alpha07"
    ext.lifecycleVersion = "2.6.0"
    ext.loaderVersion = "1.1.0"
    ext.mediaVersion = "1.7.0-alpha01"
    ext.recyclerviewVersion = "1.3.0"
    ext.savedStateVersion = "1.2.0"
    ext.swiperefreshlayoutVersion = "1.2.0-alpha01"
    ext.tracingVersion = "1.2.0-beta01"
    ext.transitionVersion = "1.4.1"
    ext.vectordrawableVersion = "1.2.0-beta01"
    ext.webkitVersion = "1.6.0"
    ext.workVersion = "2.8.0"

    //firebase libraries
    ext.firebaseDatatransportVersion = "18.1.7"
    ext.firebaseMessagingVersion = "23.1.2"

    //firebase common libraries
    ext.firebaseCommonVersion = "20.3.1"
    ext.firebaseInstallationsInteropVersion = "17.1.0"
    ext.firebaseComponentsVersion = "17.1.0"
    ext.firebaseAnnotationsVersion = "16.2.0"
    ext.playServicesTasksVersion = "18.0.2"
    ext.autoValueVersion = "1.10.1"

    //common libraries
    ext.kotlin_version = "1.8.20-RC"
    ext.kotlin_coroutines = "1.7.0-Beta"
    ext.kotlin_serializer = "1.5.0"
    ext.okhttpLibraryVersion = "5.0.0-alpha.11"
    ext.okioVersion = "3.3.0"
    ext.rxJavaVersion = "3.1.6"
    ext.guavaVersion = "31.1-android"
    ext.exoLibraryVersion = "2.18.4"
    ext.errorproneVersion = "2.15.0"
    ext.checkerCompatQualVersion = "2.5.5"
    ext.checkerQualAndroidVersion = "3.32.0"
    ext.desugarLibraryVersion = "2.0.2"

    //APP_PROPS
    ext.targetAbi = is_developer_build ? ["arm64-v8a", "x86_64"] : ["arm64-v8a", "armeabi-v7a", "x86_64"]
    ext.vk_app_id = "2274003"
    ext.vk_client_secret = "hHbZxrka2uZ6jB1inYsH"
    ext.kate_app_id = "2685278"
    ext.kate_client_secret = "lxhD8OD7dMsqtXIm5IUY"
    ext.vk_service_token = "7915b3df7915b3df7915b3dfd9794b73c0779157915b3df20c283430d77571be482c8b3"
    ext.fake_abi = "arm64-v8a"
    ext.fake_device = "SAMSUNG SM-G980F"

    //FIREBASE_PROPS
    ext.vk_app_package = "com.vkontakte.android"
    ext.vk_app_finger_print = "48761EEF50EE53AFC4CC9C5F10E6BDE7F8F5B82F"
    ext.kate_app_package = "com.perm.kate_new_6"
    ext.kate_app_finger_print = "966882BA564C2619D55D0A9AFD4327A38C327456"
    //keytool -printcert -jarfile *.apk

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.0-beta05"
        classpath "com.google.gms:google-services:4.3.15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        //https://plugins.jetbrains.com/plugin/6954-kotlin/versions/eap
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
