buildscript {
    //APP
    ext.is_developer_build = false

    ext.appCompileSDK = 33
    ext.appBuildTools = "33.0.0"
    ext.appNdk = "25.1.8937393"
    ext.appMinSDK = is_developer_build ? 29 : 21
    ext.appTargetSDK = 31
    ext.appFenrirVersionCode = 207
    ext.appFenrirVersionName = "2.107-Kotlin"
    ext.appFileGalleryVersionCode = 27
    ext.appFileGalleryVersionName = "1.27-Kotlin"

    //androidx libraries
    ext.activityVersion = "1.6.0"
    ext.annotationVersion = "1.5.0"
    ext.appcompatVersion = "1.6.0-rc01"
    ext.biometricVersion = "1.2.0-alpha05"
    ext.browserVersion = "1.4.0"
    ext.cameraVersion = "1.2.0-beta02"
    ext.cardviewVersion = "1.0.0"
    ext.collectionVersion = "1.3.0-alpha02"
    ext.constraintlayoutVersion = "2.1.4"
    ext.coordinatorlayoutVersion = "1.2.0"
    ext.coreVersion = "1.9.0"
    ext.customviewVersion = "1.2.0-alpha02"
    ext.customviewPoolingcontainerVersion = "1.0.0"
    ext.dynamicanimationVersion = "1.1.0-alpha03"
    ext.drawerlayoutVersion = "1.2.0-alpha01"
    ext.exifinterfaceVersion = "1.3.4"
    ext.fragmentVersion = "1.6.0-alpha03"
    ext.lifecycleVersion = "2.6.0-alpha02"
    ext.loaderVersion = "1.1.0"
    ext.mediaVersion = "1.6.0"
    ext.recyclerviewVersion = "1.3.0-beta02"
    ext.savedStateVersion = "1.2.0"
    ext.swiperefreshlayoutVersion = "1.2.0-alpha01"
    ext.tracingVersion = "1.1.0"
    ext.transitionVersion = "1.4.1"
    ext.vectordrawableVersion = "1.2.0-beta01"
    ext.webkitVersion = "1.5.0"
    ext.workVersion = "2.8.0-beta01"

    //firebase libraries
    ext.firebaseDatabaseVersion = "20.1.0"
    ext.firebaseDatatransportVersion = "18.1.7"
    ext.firebaseMessagingVersion = "23.1.0"

    //firebase common libraries
    ext.firebaseCommonVersion = "20.2.0"
    ext.firebaseInstallationsInteropVersion = "17.1.0"
    ext.firebaseComponentsVersion = "17.0.1"
    ext.playServicesTasksVersion = "18.0.2"
    ext.autoValueVersion = "1.10"

    //common libraries
    ext.kotlin_version = "1.7.20"
    ext.kotlin_coroutines = "1.6.4"
    ext.kotlin_serializer = "1.4.1"
    ext.okhttpLibraryVersion = "5.0.0-alpha.10"
    ext.okioVersion = "3.2.0"
    ext.rxJavaVersion = "3.1.5"
    ext.guavaVersion = "31.1-android"
    ext.exoLibraryVersion = "2.18.1"
    ext.errorproneVersion = "2.15.0"
    ext.desugarLibraryVersion = "1.2.0"

    //APP_PROPS
    ext.targetAbi = is_developer_build ? ["arm64-v8a", "x86_64"] : ["arm64-v8a", "armeabi-v7a", "x86_64"]
    ext.vk_app_id = "2274003"
    ext.vk_client_secret = "hHbZxrka2uZ6jB1inYsH"
    ext.kate_app_id = "2685278"
    ext.kate_client_secret = "lxhD8OD7dMsqtXIm5IUY"
    ext.vk_service_token = "7915b3df7915b3df7915b3dfd9794b73c0779157915b3df20c283430d77571be482c8b3"
    ext.fake_abi = "arm64-v8a"
    ext.fake_device = "SAMSUNG SM-G980F"
    ext.fcm_session_id_gen_url = "https://fenrir-vk-main-default-rtdb.firebaseio.com/"

    //FIREBASE_PROPS
    ext.vk_app_package = "com.vkontakte.android"
    ext.vk_app_finger_print = "48761EEF50EE53AFC4CC9C5F10E6BDE7F8F5B82F"
    ext.kate_app_package = "com.perm.kate_new_6"
    ext.kate_app_finger_print = "966882BA564C2619D55D0A9AFD4327A38C327456"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.0-beta02"
        classpath "com.google.gms:google-services:4.3.14"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
