buildscript {
    //APP
    ext.appCompileSDK = 32
    ext.appBuildTools = "33.0.0"
    ext.appNdk = "24.0.8215888"
    ext.appMinSDK = 21
    ext.appTargetSDK = 31
    ext.appVersionCode = 190
    ext.appVersionName = "2.90-Kotlin"

    ext.kotlin_version = "1.7.0"
    ext.kotlin_coroutines = "1.6.3"
    ext.kotlin_serializer = "1.3.3"
    ext.okhttpLibraryVersion = "5.0.0-alpha.10"
    ext.okioVersion = "3.2.0"
    ext.rxJavaVersion = "3.1.5"
    ext.guavaVersion = "31.1-android"
    ext.exoLibraryVersion = "2.18.0"
    ext.annotationVersion = "1.4.0"
    ext.coreVersion = "1.8.0"
    ext.appcompatVersion = "1.4.2"
    ext.activityVersion = "1.5.0"
    ext.fragmentVersion = "1.5.0"
    ext.coordinatorlayoutVersion = "1.2.0"
    ext.recyclerviewVersion = "1.3.0-beta01"
    ext.vectordrawableVersion = "1.2.0-beta01"
    ext.exifinterfaceVersion = "1.3.3"
    ext.constraintlayoutVersion = "2.1.4"
    ext.drawerlayoutVersion = "1.1.1"
    ext.collectionVersion = "1.3.0-alpha01"
    ext.lifecycleVersion = "2.5.0"
    ext.cameraVersion = "1.1.0"
    ext.savedStateVersion = "1.2.0"
    //PROPS
    ext.force_developer_mode = "false"
    ext.vk_app_id = "2274003"
    ext.vk_client_secret = "hHbZxrka2uZ6jB1inYsH"
    ext.kate_app_id = "2685278"
    ext.kate_client_secret = "lxhD8OD7dMsqtXIm5IUY"
    ext.vk_service_token = "7915b3df7915b3df7915b3dfd9794b73c0779157915b3df20c283430d77571be482c8b3"
    ext.fake_abi = "arm64-v8a"
    ext.fake_device = "SAMSUNG SM-G980F"
    ext.fcm_session_id_gen_url = "https://fenrir-vk-main-default-rtdb.firebaseio.com/"

    //FIREBASE
    ext.vk_app_package = "com.vkontakte.android"
    ext.vk_app_finger_print = "48761EEF50EE53AFC4CC9C5F10E6BDE7F8F5B82F"
    ext.kate_app_package = "com.perm.kate_new_6"
    ext.kate_app_finger_print = "966882BA564C2619D55D0A9AFD4327A38C327456"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0-beta04"
        classpath "com.google.gms:google-services:4.3.13"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
