plugins {
    id("com.android.library")
}

//1.3.0-rc02

android {
    namespace "androidx.camera"
    compileSdk = appCompileSDK
    buildToolsVersion = appBuildTools

    defaultConfig {
        minSdk = appMinSDK
        targetSdk = appTargetSDK
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        encoding = "utf-8"
    }
    sourceSets {
        main.res.srcDirs "res", "res-public"
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-parcelize-runtime:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version")
    compileOnly("org.jetbrains.kotlin:kotlin-annotations-jvm:$kotlin_version")
    compileOnly("org.checkerframework:checker-compat-qual:$checkerCompatQualVersion")
    compileOnly("org.checkerframework:checker-qual-android:$checkerQualAndroidVersion")
    compileOnly("com.google.auto.value:auto-value-annotations:$autoValueVersion")
    implementation("com.google.guava:guava:$guavaVersion")
    implementation("androidx.annotation:annotation:$annotationVersion")
    implementation("androidx.appcompat:appcompat:$appcompatVersion")
    implementation("androidx.core:core:$coreVersion")
    implementation("androidx.activity:activity:$activityVersion")
    implementation("androidx.fragment:fragment:$fragmentVersion")
    implementation("androidx.collection:collection:$collectionVersion")
    implementation("androidx.tracing:tracing:$tracingVersion")
    implementation("com.google.errorprone:error_prone_annotations:${errorProneVersion}")
    implementation("androidx.exifinterface:exifinterface:$exifinterfaceVersion")
    implementation("androidx.concurrent:concurrent-futures:$concurentVersion")
    annotationProcessor("com.google.auto.value:auto-value:$autoValueVersion")

    modules {
        module("com.google.guava:listenablefuture") {
            replacedBy("com.google.guava:guava", "listenablefuture is part of guava")
        }
    }
}
