plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlinx-serialization")
}

android {
    compileSdk = appCompileSDK
    buildToolsVersion = appBuildTools

    defaultConfig {
        minSdk = appMinSDK
        targetSdk = appTargetSDK
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        encoding = "utf-8"
    }
    sourceSets {
        main.res.srcDirs "res", "res-public"
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-parcelize-runtime:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version")
    compileOnly("org.jetbrains.kotlin:kotlin-annotations-jvm:$kotlin_version")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlin_serializer")
    implementation("androidx.appcompat:appcompat:$appcompatVersion")
    implementation("androidx.annotation:annotation:$annotationVersion")
    implementation("androidx.core:core-ktx:$coreVersion")
    //implementation("androidx.recyclerview:recyclerview:$recyclerviewVersion")
    implementation("androidx.customview:customview:1.2.0-alpha01")
    implementation("androidx.customview:customview-poolingcontainer:1.0.0-rc01")
    implementation("androidx.activity:activity-ktx:$activityVersion")
    implementation("androidx.fragment:fragment-ktx:$fragmentVersion")
    implementation("androidx.collection:collection-ktx:$collectionVersion")
    implementation("androidx.tracing:tracing:1.1.0")
}
