<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:paddingBottom="6dp">

        <dev.ragnarok.fenrir.view.emoji.EmojiconTextView
            android:id="@+id/item_post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="start"
            android:linksClickable="false"
            android:paddingBottom="4dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:displayHashTags="true"
            app:emojiconSize="20sp"
            app:hashTagColor="?attr/colorAccent"
            tools:text="Message" />

        <TextView
            android:id="@+id/item_post_show_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="@string/show_more"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="?attr/colorAccent" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_post_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
        android:textColor="?attr/colorAccent" />

    <TextView
        android:id="@+id/item_need_donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:drawablePadding="4dp"
        android:text="@string/visible_only_dons"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:visibility="gone"
        app:drawableStartCompat="@drawable/donate"
        app:drawableTint="#FF812E" />

    <LinearLayout
        android:id="@+id/item_post_attachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/post_attachment_links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_post_signer_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/item_post_signer_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:src="@drawable/person" />

        <TextView
            android:id="@+id/item_post_signer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            tools:text="Umerov Artem" />
    </LinearLayout>

</LinearLayout>
