<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gif_pager_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/toolbar_photo" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <dev.ragnarok.fenrir.view.CircleCounterButton
            android:id="@+id/button_add_or_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:active_background_color="?attr/icon_color_active"
            app:always_counter="false"
            app:noactive_icon_color="#ffffff" />

        <dev.ragnarok.fenrir.view.CircleCounterButton
            android:id="@+id/button_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:active="false"
            app:active_background_color="?attr/icon_color_active"
            app:always_counter="false"
            app:button_icon="@drawable/download"
            app:noactive_icon_color="#ffffff" />

        <dev.ragnarok.fenrir.view.CircleCounterButton
            android:id="@+id/button_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:active_background_color="?attr/icon_color_active"
            app:always_counter="false"
            app:button_icon="@drawable/ic_outline_share"
            app:noactive_icon_color="#ffffff" />

    </LinearLayout>

</RelativeLayout>