<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:layout_marginBottom="9dp"
    android:paddingHorizontal="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:padding="0.8dp"
        android:scaleType="centerCrop"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MediumRoundedPictures"
        app:strokeWidth="0.8dp" />
</FrameLayout>