<?xml version="1.0" encoding="utf-8"?>
<dev.ragnarok.fenrir.view.RoundCornerLinearView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="16dp"
    app:radius_bottom_left="10dp"
    app:radius_bottom_right="10dp"
    app:radius_top_left="10dp"
    app:radius_top_right="10dp"
    app:view_is_stroke="true"
    app:view_stroke_color="?dividerColor"
    app:view_stroke_width="1dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_short_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:textColor="?colorSecondary"
        android:textSize="18sp"
        tools:text="Short" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textSize="14sp"
        tools:text="Original" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        tools:text="time" />

    <include layout="@layout/line_divider" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/view"
        android:drawablePadding="4dp"
        android:drawableTint="?colorSecondaryVariant"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        tools:text="views" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:contentDescription="@null"
            android:padding="6dp"
            android:src="@drawable/content_copy"
            android:stateListAnimator="@animator/clicked"
            app:tint="?colorPrimary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null"
            android:padding="6dp"
            android:src="@drawable/ic_outline_delete"
            android:stateListAnimator="@animator/clicked"
            app:tint="?colorPrimary" />
    </RelativeLayout>
</dev.ragnarok.fenrir.view.RoundCornerLinearView>
