<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_fwd_message_bubble"
    android:orientation="horizontal"
    android:padding="8dp"
    android:paddingTop="1dp"
    android:paddingBottom="2dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_fwd_message_avatar"
        android:layout_width="@dimen/avatar_size_forward"
        android:layout_height="@dimen/avatar_size_forward"
        android:layout_marginTop="2dp"
        android:contentDescription="@null" />

    <LinearLayout
        android:id="@+id/item_message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="2dp"
        android:paddingEnd="8dp"
        android:paddingBottom="2dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_fwd_message_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?colorSecondary"
            android:textSize="@dimen/font_size_message_author"
            tools:text="Name" />

        <dev.ragnarok.fenrir.view.LinkHelperTextView
            android:id="@+id/item_fwd_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textSize="@dimen/font_size_fwd_message_text"
            tools:text="Message" />

        <LinearLayout
            android:id="@+id/stickers_attachments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <include
            layout="@layout/attachment_links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/item_forward_message_fwds"
            style="@style/Widget.Material3Expressive.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetTop="1dp"
            android:insetBottom="1dp"
            android:maxHeight="150dp"
            android:minHeight="0dp"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:text="@string/forward_messages_view"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
            android:textColor="?colorOnSurface"
            android:textSize="@dimen/font_size_fwd_minor"
            app:icon="@drawable/ic_fluent_channel_follow_24_regular"
            app:iconGravity="textStart"
            app:iconPadding="2dp"
            app:iconSize="10dp"
            app:iconTint="?colorOnSurface"
            app:strokeColor="?colorOnSurface" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_fwd_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textSize="@dimen/font_size_fwd_minor"
            tools:text="time" />
    </LinearLayout>

</LinearLayout>


