<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/item_poll_answer_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        tools:text="Answer title" />

    <LinearLayout
        android:id="@+id/voted_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/item_poll_answer_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            tools:text="Title" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <ProgressBar
                android:id="@+id/item_poll_answer_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:indeterminate="false"
                android:progress="80"
                android:progressDrawable="@drawable/progress_drawable" />

            <TextView
                android:id="@+id/item_poll_answer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="?white_color"
                android:textStyle="bold"
                tools:text="34" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
