apply plugin: 'com.android.library'

android {
    compileSdkVersion fenrirCompileSDK
    buildToolsVersion fenrirBuildTools

    defaultConfig {
        resourcePrefix 'zxing_'
        minSdkVersion fenrirMinSDK
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion fenrirTargetSDK
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.core:core:$coreVersion"
    implementation "androidx.activity:activity:$activityVersion"
    implementation "androidx.fragment:fragment:$fragmentVersion"
    implementation fenrirMinSDK >= 26 ? 'com.google.zxing:core:3.4.1' : 'com.google.zxing:core:3.3.3'
    implementation "androidx.annotation:annotation:$annotationVersion"
    implementation project(path: ':material')
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
}
