plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    namespace "dev.ragnarok.fenrir.module"
    compileSdk = appCompileSDK
    buildToolsVersion = appBuildTools
    ndkVersion = appNdk

    defaultConfig {
        minSdk = appMinSDK
        targetSdk = appTargetSDK
        buildTypes {
            release {
                externalNativeBuild {
                    cmake {
                        arguments = ["-DANDROID_STL=c++_static", "-DANDROID_PLATFORM=android-$appMinSDK", "-DCMAKE_BUILD_TYPE=Release"]
                    }
                }
            }
            debug {
                externalNativeBuild {
                    cmake {
                        arguments = ["-DANDROID_STL=c++_static", "-DANDROID_PLATFORM=android-$appMinSDK", "-DCMAKE_BUILD_TYPE=Debug"]
                    }
                }
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        encoding = "utf-8"
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-opt-in=kotlin.contracts.ExperimentalContracts"]
    }

    externalNativeBuild {
        cmake {
            version = "3.22.1"
            path = file("src/main/jni/CMakeLists.txt")
        }
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-parcelize-runtime:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines")
    compileOnly("org.jetbrains.kotlin:kotlin-annotations-jvm:$kotlin_version")
    implementation("androidx.core:core-ktx:$coreVersion")
    implementation("androidx.annotation:annotation:$annotationVersion")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-common:$lifecycleVersion")
    implementation("androidx.collection:collection-ktx:$collectionVersion")
    implementation("com.squareup.okio:okio:$okioVersion")
    implementation("com.google.guava:guava:$guavaVersion")
    implementation("com.google.android.exoplayer:exoplayer-core:$exoLibraryVersion")
    implementation("com.google.errorprone:error_prone_annotations:${errorproneVersion}")
}
