plugins {
    id("java")
    id("kotlin")
    id("org.jetbrains.intellij") version "1.9.0"
}

group = "dev.ragnarok"
version = "1.0"

repositories {
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
}

intellij {
    version = "2022.1.1"
    type = "IC"
    plugins = ['android']
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}