apply plugin: 'com.android.library'

android {
    compileSdkVersion fenrirCompileSDK
    buildToolsVersion fenrirBuildTools

    defaultConfig {
        minSdkVersion fenrirMinSDK
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion fenrirTargetSDK
        buildConfigField 'String', 'VERSION', '"2.9.0"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding 'utf-8'
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$annotationVersion"
}
