plugins {
    id("com.android.library")
}

android {
    compileSdk = appCompileSDK
    buildToolsVersion = appBuildTools

    defaultConfig {
        minSdk = appMinSDK
        targetSdk = appTargetSDK
        buildConfigField("String", "VERSION", "\"2.9.0\"")
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        encoding = "utf-8"
    }
}

dependencies {
    implementation("androidx.annotation:annotation:$annotationVersion")
}
