plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-parcelize")
}

android {
    namespace "de.maxr1998.modernpreferences"
    compileSdk = appCompileSDK
    buildToolsVersion = appBuildTools

    defaultConfig {
        minSdk = appMinSDK
        targetSdk = appTargetSDK
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        encoding = "utf-8"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-parcelize-runtime:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version")
    compileOnly("org.jetbrains.kotlin:kotlin-annotations-jvm:$kotlin_version")
    api("androidx.annotation:annotation:$annotationVersion")
    api("androidx.appcompat:appcompat:$appcompatVersion")
    api("androidx.core:core-ktx:$coreVersion")
    implementation("androidx.collection:collection-ktx:$collectionVersion")
    implementation("androidx.activity:activity-ktx:$activityVersion")
    api("androidx.fragment:fragment-ktx:$fragmentVersion")
    //api("androidx.recyclerview:recyclerview:$recyclerviewVersion")
    api project(path: ":viewpager2")
    api("androidx.constraintlayout:constraintlayout:$constraintlayoutVersion")
    implementation project(path: ":material")
}
