apply plugin: 'com.android.library'

android {
    compileSdkVersion fenrirCompileSDK
    buildToolsVersion fenrirBuildTools

    defaultConfig {
        minSdkVersion fenrirMinSDK
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion fenrirTargetSDK
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.res.srcDirs = [
                "res",
                "res-public"
        ]
    }
}

dependencies {
    api "androidx.annotation:annotation:$annotationVersion"
    api "androidx.appcompat:appcompat:$appcompatVersion"
    api "androidx.core:core:$coreVersion"
    implementation "androidx.collection:collection:$collectionVersion"
    implementation "androidx.activity:activity:$activityVersion"
    api "androidx.fragment:fragment:$fragmentVersion"
    api "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation project(path: ':material')
}
