plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    compileSdk = appCompileSDK
    buildToolsVersion = appBuildTools

    defaultConfig {
        minSdk = appMinSDK
        targetSdk = appTargetSDK
        buildConfigField("boolean", "FORCE_DEVELOPER_MODE", force_developer_mode)
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
        encoding = "utf-8"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-parcelize-runtime:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines")
    compileOnly("org.jetbrains.kotlin:kotlin-annotations-jvm:$kotlin_version")
    implementation("androidx.appcompat:appcompat:$appcompatVersion")
    //implementation("androidx.recyclerview:recyclerview:$recyclerviewVersion")
    implementation project(path: ":viewpager2")
    implementation("androidx.core:core-ktx:$coreVersion")
    implementation("androidx.activity:activity-ktx:$activityVersion")
    implementation("androidx.fragment:fragment-ktx:$fragmentVersion")
    implementation project(path: ":material")
    implementation("androidx.constraintlayout:constraintlayout:$constraintlayoutVersion")
}
