<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sub_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textSize="16sp"
        tools:text="@string/first_pagan" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:text="@string/developer"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="?colorPrimary"
        android:textSize="15sp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autoLink="web"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/repo"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textSize="16sp" />
</merge>
