<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/general_settings"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/array_language_names"
            android:entryValues="@array/array_language_items"
            android:key="language_ui"
            android:title="@string/language_ui"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="proxy"
            android:title="@string/http_proxy"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="blacklist"
            android:title="@string/user_blacklist_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="friends_by_phone"
            android:title="@string/friends_by_phone"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:key="force_cache"
            android:title="@string/force_cache"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="use_api_5_90_for_audio"
            android:summary="@string/use_api_5_90_for_audio_summary"
            android:title="@string/use_api_5_90_for_audio"
            app:iconSpaceReserved="false" />

        <Preference
            android:icon="@drawable/security_settings"
            android:key="security"
            android:title="@string/security"
            app:iconSpaceReserved="false" />

        <Preference
            android:icon="@drawable/feed_settings"
            android:key="notifications"
            android:title="@string/notif_setting_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:icon="@drawable/feed_settings"
            android:key="notifications_sync"
            android:title="@string/notifications_sync"
            app:iconSpaceReserved="false" />

        <Preference
            android:icon="@drawable/feed_settings"
            android:key="reset_notifications_groups"
            android:title="@string/reset_notifications_groups"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="refresh_audio_token"
            android:title="@string/refresh_audio_token"
            app:icon="@drawable/dir_song"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="appearance_settings"
        android:title="@string/appearance_settings"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="3">

        <Preference
            android:defaultValue="cold"
            android:icon="@drawable/select_colored"
            android:key="app_theme"
            android:title="@string/choose_theme_title"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/night_mode_names"
            android:entryValues="@array/night_mode_values"
            android:key="night_switch"
            android:title="@string/night_mode_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/theme_overlay_names"
            android:entryValues="@array/theme_overlay_values"
            android:key="theme_overlay"
            android:title="@string/theme_overlay"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="snow_mode"
            android:title="@string/snow_mode"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="webview_night_mode"
            android:summary="@string/webview_summary"
            android:title="@string/webview_night_mode"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/array_font_size_names"
            android:entryValues="@array/array_font_size_items"
            android:key="font_size"
            android:title="@string/font_size"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/array_photo_rounded_names"
            android:entryValues="@array/array_photo_rounded_items"
            android:key="photo_rounded_view"
            android:title="@string/photo_rounded_view"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="avatar_style"
            android:title="@string/avatar_style_title"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="show_wall_cover"
            android:title="@string/show_wall_cover"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:icon="@drawable/valknut_settings"
        android:title="@string/wall_themed"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/array_pagan_symbol_names"
            android:entryValues="@array/array_pagan_symbol_items"
            android:key="pagan_symbol"
            android:title="@string/pagan_symbol"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="runes_show"
            android:title="@string/runes_show"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="behaviour_settings"
        android:title="@string/behaviour_settings"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="6">

        <ListPreference
            android:key="default_category"
            android:summary="@string/default_category_summary"
            android:title="@string/default_category_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/array_news_start_updates_names"
            android:entryValues="@array/array_news_start_updates_items"
            android:key="start_news"
            android:title="@string/start_news"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="strip_news_repost"
            android:summary="@string/need_refresh"
            android:title="@string/strip_news_repost"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="ad_block_story_news"
            android:summary="@string/ad_block_story_news_summary"
            android:title="@string/ad_block_story_news"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="new_loading_dialog"
            android:title="@string/new_loading_dialog"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="enable_native"
            android:key="autoplay_gif"
            android:title="@string/autoplay_gif"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/array_pager_transform_names"
            android:entryValues="@array/array_pager_transform_anim_items"
            android:key="viewpager_page_transform"
            android:title="@string/viewpager_page_transform"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/array_pager_transform_names"
            android:entryValues="@array/array_pager_transform_anim_items"
            android:key="player_cover_transform"
            android:title="@string/player_cover_transform"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/array_is_open_url_internal_names"
            android:entryValues="@array/array_is_open_url_internal_items"
            android:key="is_open_url_internal"
            android:title="@string/open_links_in_app"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="notification_force_link"
            android:title="@string/notification_force_link"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="load_history_notif"
            android:summary="@string/load_history_notif_summary"
            android:title="@string/load_history_notif"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="use_internal_downloader"
            android:summary="@string/use_internal_downloader_summary"
            android:title="@string/use_internal_downloader"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="do_auto_play_video"
            android:title="@string/do_auto_play_video"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="video_controller_to_decor"
            android:title="@string/video_controller_to_decor"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="video_swipes"
            android:title="@string/video_swipes"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/array_end_list_anim_names"
            android:entryValues="@array/array_end_list_anim_items"
            android:key="end_list_anim"
            android:title="@string/end_list_anim"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="disable_history"
            android:title="@string/disable_history"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="photo_settings"
        android:title="@string/photo_settings"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="3">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/array_image_sizes_settings_names"
            android:entryValues="@array/array_image_sizes_settings_values"
            android:key="image_size"
            android:summary="@string/select_image_size_summary"
            android:title="@string/select_image_size_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="4"
            android:entries="@array/preview_preview_size"
            android:entryValues="@array/preview_preview_size_values"
            android:key="photo_preview_size"
            android:title="@string/photo_preview_size_title"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="download_photo_tap"
            android:title="@string/download_photo_tap"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="do_zoom_photo"
            android:title="@string/do_zoom_photo"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="show_photos_line"
            android:title="@string/show_photos_line"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="disable_likes"
            android:title="@string/disable_likes"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="change_upload_size"
            android:title="@string/change_upload_size"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="180"
            android:key="photo_swipe_triggered_pos"
            android:title="@string/photo_swipe_triggered_pos"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="input_settings"
        android:title="@string/input"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="3">

        <SwitchPreference
            android:defaultValue="false"
            android:key="emojis_type"
            android:title="@string/emojis_type_title"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="dont_write"
            android:title="@string/dont_write"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="hint_stickers"
            android:title="@string/hint_stickers"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="send_by_enter"
            android:title="@string/send_on_enter_title"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="stickers_by_theme"
            android:summary="@string/stickers_by_theme_summary"
            android:title="@string/stickers_by_theme"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="stickers_by_new"
            android:title="@string/stickers_by_new"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="emojis_full_screen"
            android:title="@string/emojis_full_screen"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="over_ten_attach"
            android:title="@string/over_ten_attach"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="custom_chat"
        android:title="@string/custom_chat"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="3">

        <SwitchPreference
            android:defaultValue="true"
            android:key="notification_bubbles"
            android:title="@string/notification_bubbles"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/array_swipes_chats_names"
            android:entryValues="@array/array_swipes_chats_items"
            android:key="swipes_for_chats"
            android:title="@string/swipes_for_chats_mode"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="slidr_settings"
            android:title="@string/slidr_settings"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="messages_menu_down"
            android:title="@string/messages_menu_down"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="expand_voice_transcript"
            android:title="@string/expand_voice_transcript"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/array_chat_background_names"
            android:entryValues="@array/array_chat_background_items"
            android:key="chat_background"
            android:title="@string/chat_background"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="chat_light_background"
            android:title="@string/chat_light_background"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="chat_dark_background"
            android:title="@string/chat_dark_background"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="reset_chat_background"
            android:title="@string/delete_chats_photo"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="custom_chat_color_usage"
            android:summary="@string/custom_chat_color_summary"
            android:title="@string/use_custom_chat_color"
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false" />

        <dev.ragnarok.fenrir.colorpicker.ColorPickerPreference
            android:dependency="custom_chat_color_usage"
            android:key="custom_chat_color"
            android:title="@string/custom_chat_color"
            app:alphaSlider="true"
            app:density="12"
            app:iconSpaceReserved="false"
            app:initialColor="#ffffffff"
            app:lightnessSlider="true"
            app:pickerButtonCancel="@string/button_cancel"
            app:pickerButtonOk="@string/button_yes"
            app:pickerTitle="@string/custom_chat_color" />

        <dev.ragnarok.fenrir.colorpicker.ColorPickerPreference
            android:dependency="custom_chat_color_usage"
            android:key="custom_chat_color_second"
            android:title="@string/custom_chat_color_second"
            app:alphaSlider="true"
            app:density="12"
            app:iconSpaceReserved="false"
            app:initialColor="#ffffffff"
            app:lightnessSlider="true"
            app:pickerButtonCancel="@string/button_cancel"
            app:pickerButtonOk="@string/button_yes"
            app:pickerTitle="@string/custom_chat_color_second" />

        <SwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="my_message_no_color"
            android:title="@string/my_message_no_color"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="my_message_no_color"
            android:key="custom_message_color_usage"
            android:title="@string/usage_custom_message_color"
            app:iconSpaceReserved="false" />

        <dev.ragnarok.fenrir.colorpicker.ColorPickerPreference
            android:dependency="custom_message_color_usage"
            android:key="custom_message_color"
            android:title="@string/custom_message_color"
            app:alphaSlider="true"
            app:density="12"
            app:iconSpaceReserved="false"
            app:initialColor="#CBD438FF"
            app:lightnessSlider="true"
            app:pickerButtonCancel="@string/button_cancel"
            app:pickerButtonOk="@string/button_yes"
            app:pickerTitle="@string/custom_message_color" />

        <dev.ragnarok.fenrir.colorpicker.ColorPickerPreference
            android:dependency="custom_message_color_usage"
            android:key="custom_second_message_color"
            android:title="@string/custom_second_message_color"
            app:alphaSlider="true"
            app:density="12"
            app:iconSpaceReserved="false"
            app:initialColor="#BF6539DF"
            app:lightnessSlider="true"
            app:pickerButtonCancel="@string/button_cancel"
            app:pickerButtonOk="@string/button_yes"
            app:pickerTitle="@string/custom_second_message_color" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="disable_sensored_voice"
            android:summary="@string/disable_sensored_voice_summary"
            android:title="@string/disable_sensored_voice"
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="display_writing"
            android:title="@string/display_writing"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="additional_settings"
        android:title="@string/additional_settings"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="3">

        <SwitchPreference
            android:defaultValue="false"
            android:key="auto_read"
            android:title="@string/auto_read"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="not_update_dialogs"
            android:title="@string/not_update_dialogs"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_last_read"
            android:summary="@string/enable_last_read_summary"
            android:title="@string/enable_last_read"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="not_read_show"
            android:summary="@string/not_read_show_summary"
            android:title="@string/not_read_show"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="headers_in_dialog"
            android:title="@string/headers_in_dialog"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="info_reading"
            android:title="@string/info_reading"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="show_mutual_count"
            android:summary="@string/show_mutual_count_summary"
            android:title="@string/show_mutual_count"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="not_friend_show"
            android:summary="@string/not_friend_show_summary"
            android:title="@string/not_friend_show"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="be_online"
            android:title="@string/be_online"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="music_settings"
        android:title="@string/music_settings"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="3">

        <SwitchPreference
            android:defaultValue="true"
            android:key="audio_round_icon"
            android:title="@string/audio_round_icon"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="use_long_click_download"
            android:title="@string/use_long_click_download"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="revert_play_audio"
            android:title="@string/revert_play_audio"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="player_background"
            android:title="@string/player_background"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="use_stop_audio"
            android:title="@string/use_stop_audio"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="blur_for_player"
            android:title="@string/blur_for_player"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="broadcast"
            android:summary="@string/audio_in_status_summary"
            android:title="@string/audio_in_status"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="audio_save_mode_button"
            android:title="@string/audio_save_mode_button"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="show_mini_player"
            android:title="@string/show_mini_player"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="show_audio_top"
            android:title="@string/show_audio_top"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:defaultValue="300000"
            android:entries="@array/array_lifecycle_names"
            android:entryValues="@array/array_lifecycle_items"
            android:key="lifecycle_music_service"
            android:title="@string/lifecycle_music_service"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="1"
            android:dependency="enable_native"
            android:entries="@array/array_ffmpeg_names"
            android:entryValues="@array/array_ffmpeg_items"
            android:key="ffmpeg_audio_codecs"
            android:title="@string/ffmpeg_audio_codecs"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/for_wear"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="true"
            android:key="show_bot_keyboard"
            android:title="@string/show_bot_keyboard"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="is_player_support_volume"
            android:title="@string/is_player_support_volume"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="show_profile_in_additional_page"
            android:title="@string/show_profile_in_additional_page"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/sidebar_settings"
        app:iconSpaceReserved="false">

        <Preference
            android:dialogTitle="@string/drawer_categories_title"
            android:key="drawer_categories"
            android:summary="@string/drawer_categories_summary"
            android:title="@string/drawer_categories_title"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="show_recent_dialogs"
            android:title="@string/show_recent_dialogs"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="is_side_navigation"
            android:summary="@string/need_restart"
            android:title="@string/is_side_navigation"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="is_side_navigation"
            android:key="is_side_no_stroke"
            android:title="@string/is_side_no_stroke"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="is_side_navigation"
            android:key="is_side_transition"
            android:title="@string/side_transition"
            app:iconSpaceReserved="false" />

        <Preference
            android:dependency="is_side_navigation"
            android:dialogTitle="@string/side_drawer_categories_title"
            android:key="side_drawer_categories"
            android:summary="@string/drawer_categories_summary"
            android:title="@string/side_drawer_categories_title"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="do_not_clear_back_stack"
            android:title="@string/do_not_clear_back_stack"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="download_directory"
        android:title="@string/download_directory"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="2">

        <Preference
            android:key="scoped_storage"
            android:title="@string/scoped_storage"
            app:icon="@drawable/security_settings"
            app:iconSpaceReserved="false" />

        <CustomTextPreference
            android:key="music_dir"
            android:title="@string/music_dir"
            app:icon="@drawable/dir_song"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <CustomTextPreference
            android:key="photo_dir"
            android:title="@string/photo_dir"
            app:icon="@drawable/dir_photo"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <CustomTextPreference
            android:key="video_dir"
            android:title="@string/video_dir"
            app:icon="@drawable/dir_video"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <CustomTextPreference
            android:key="docs_dir"
            android:title="@string/docs_dir"
            app:icon="@drawable/dir_doc"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <CustomTextPreference
            android:key="sticker_dir"
            android:title="@string/sticker_dir"
            app:icon="@drawable/dir_sticker"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="photo_to_user_dir"
            android:title="@string/photo_to_user_dir"
            app:icon="@drawable/dir_groups"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_show_logs_title"
        android:title="@string/settings_show_logs_title"
        app:icon="@drawable/developer_mode"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="1">
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="developer_mode"
            android:key="do_logs"
            android:title="@string/do_logs"
            app:iconSpaceReserved="false" />
        <Preference
            android:dependency="do_logs"
            android:key="show_logs"
            android:title="@string/settings_show_logs_title"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="do_logs"
            android:key="extra_debug"
            android:title="@string/extra_debug"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="do_logs"
            android:key="dump_fcm"
            android:title="@string/dump_fcm"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="dev_settings"
        android:title="@string/dev_settings"
        app:iconSpaceReserved="false"
        app:initialExpandedChildrenCount="3">
        <SwitchPreference
            android:defaultValue="false"
            android:key="developer_mode"
            android:title="@string/developer_mode"
            app:icon="@drawable/developer_mode"
            app:iconSpaceReserved="false" />
        <Preference
            android:dependency="developer_mode"
            android:key="request_executor"
            android:title="@string/request_executor_title"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="api.vk.com"
            android:key="vk_api_domain"
            android:title="@string/settings_domain"
            app:icon="@drawable/web_settings"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="oauth.vk.com"
            android:key="vk_auth_domain"
            android:title="@string/settings_vk_auth_domain"
            app:icon="@drawable/web_settings"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="enable_native"
            android:key="native_parcel_photo"
            android:summary="@string/native_parcel_summary"
            android:title="@string/native_parcel_photo"
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="enable_native"
            android:key="native_parcel_story"
            android:summary="@string/native_parcel_summary"
            android:title="@string/native_parcel_story"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="4000"
            android:inputType="number"
            android:key="max_bitmap_resolution"
            android:title="@string/max_bitmap_resolution"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/array_rendering_mode_names"
            android:entryValues="@array/array_rendering_mode_items"
            android:key="rendering_mode"
            android:title="@string/rendering_mode"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:defaultValue="-21 -22 -25 -26 -27 -28"
            android:inputType="text"
            android:key="service_playlists"
            android:title="@string/service_playlists"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_native"
            android:summary="@string/need_restart"
            android:title="@string/enable_native"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="enable_native"
            android:key="enable_cache_ui_anim"
            android:summary="@string/need_restart"
            android:title="@string/enable_cache_ui_anim"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:key="settings_no_push"
            android:title="@string/settings_no_push"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="developer_mode"
            android:key="recording_to_opus"
            android:summary="@string/recording_to_opus_summary"
            android:title="@string/recording_to_opus"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:icon="@drawable/low_battery"
            android:key="keep_longpoll"
            android:summary="@string/settings_keep_longpoll_summary"
            android:title="@string/settings_keep_longpoll_title"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="account_cache_cleaner"
            android:title="@string/account_cache_cleaner"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="cache_cleaner"
            android:title="@string/cache_cleaner"
            app:iconSpaceReserved="false" />

        <Preference
            android:dependency="enable_native"
            android:key="ui_cache_cleaner"
            android:title="@string/ui_cache_cleaner"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:key="delete_cache_images"
            android:title="@string/delete_cache_images"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="compress_traffic"
            android:title="@string/compress_traffic"
            app:iconSpaceReserved="false" />

        <Preference
            android:dependency="developer_mode"
            android:key="delete_dynamic_shortcuts"
            android:title="@string/delete_dynamic_shortcuts"
            app:iconSpaceReserved="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="developer_mode"
            android:key="mention_fave"
            android:summary="@string/do_not_use"
            android:title="@string/mention_fave"
            app:iconSpaceReserved="false" />

        <Preference
            android:dependency="developer_mode"
            android:key="fix_dir_time"
            android:summary="@string/do_not_use"
            android:title="@string/fix_dir_time"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about_settings"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/array_donate_anim_names"
            android:entryValues="@array/array_donate_anim_items"
            android:key="donate_anim_set"
            android:title="@string/show_donate_anim"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:dependency="developer_mode"
            android:key="additional_debug"
            android:title="@string/additional_info"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="local_media_server"
            android:title="@string/local_media_server"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="select_custom_icon"
            android:title="@string/select_custom_icon"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="version"
            android:title="@string/app_name"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
