<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/current_path_root">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:stateListAnimator="@null">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:theme="@style/Theme.Toolbar.Surface"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:subtitleTextAppearance="@style/TextAppearance.Material3.BodySmall"
                app:titleTextAppearance="@style/TextAppearance.Toolbar.Title" />

            <dev.ragnarok.filegallery.view.MySearchView
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:search_source_id="1" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/music_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@null"
            android:src="@drawable/audio_player"
            app:layout_behavior="dev.ragnarok.filegallery.view.FABBehavior"
            app:maxImageSize="30dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/selected_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@null"
            android:src="@drawable/ic_done"
            android:visibility="gone"
            app:layout_behavior="dev.ragnarok.filegallery.view.FABBehavior"
            app:maxImageSize="30dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/directory_is_empty"
            android:textColor="?android:textColorPrimary" />

        <dev.ragnarok.filegallery.view.natives.rlottie.RLottieImageView
            android:id="@+id/loading"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:alpha="0.8"
            android:visibility="gone"
            app:loopAnimation="true" />

    </LinearLayout>

    <dev.ragnarok.filegallery.view.RoundCornerLinearView
        android:id="@+id/current_path_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:radius_bottom_left="2dp"
        app:radius_bottom_right="2dp"
        app:radius_top_left="12dp"
        app:radius_top_right="12dp"
        app:view_color="?colorControlNormal">

        <TextView
            android:id="@+id/current_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingTop="4dp"
            android:paddingEnd="12dp"
            android:paddingBottom="4dp"
            android:textColor="#ffffff" />
    </dev.ragnarok.filegallery.view.RoundCornerLinearView>

</RelativeLayout>

