<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:stateListAnimator="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/select_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/selectableItemBackground"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="2dp"
                android:textSize="16sp"
                tools:text="Header" />

            <dev.ragnarok.filegallery.view.RoundCornerLinearView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:radius_bottom_left="12dp"
                app:radius_bottom_right="12dp"
                app:radius_top_left="6dp"
                app:radius_top_right="6dp"
                app:view_color="?colorControlNormal">

                <TextView
                    android:id="@+id/current_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="4dp"
                    android:textColor="#ffffff" />
            </dev.ragnarok.filegallery.view.RoundCornerLinearView>
        </LinearLayout>

        <dev.ragnarok.filegallery.view.MySearchView
            android:id="@+id/searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:search_source_id="20" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/selected_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_done"
        app:maxImageSize="30dp" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/directory_is_empty"
        android:textColor="?android:textColorPrimary" />

    <dev.ragnarok.filegallery.view.natives.rlottie.RLottieImageView
        android:id="@+id/loading"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:alpha="0.8"
        android:visibility="gone"
        app:loopAnimation="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
