<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoSurfaceContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <dev.ragnarok.fenrir.view.AlternativeAspectRatioFrameLayout
        android:id="@+id/aspect_ratio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <SurfaceView
            android:id="@+id/videoSurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </dev.ragnarok.fenrir.view.AlternativeAspectRatioFrameLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:alpha="0.8"
        android:background="@drawable/toolbar_semitransparent"
        android:clipToPadding="true"
        android:theme="@style/Theme.Toolbar.Video"
        app:subtitleTextAppearance="@style/TextAppearance.Material3.BodySmall"
        app:subtitleTextColor="?colorSecondary"
        app:titleTextAppearance="@style/TextAppearance.Toolbar.Title">

        <ImageView
            android:id="@+id/toolbar_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:stateListAnimator="@animator/clicked" />

        <ImageView
            android:id="@+id/toolbar_play_speed"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/voice_speed"
            android:stateListAnimator="@animator/clicked" />
    </com.google.android.material.appbar.MaterialToolbar>

    <FrameLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
