<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/crash_activity_horizontal_margin"
            android:paddingTop="@dimen/crash_activity_vertical_margin"
            android:paddingRight="@dimen/crash_activity_horizontal_margin"
            android:paddingBottom="@dimen/crash_activity_vertical_margin">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/crash_ic_bug_report" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/crash_activity_vertical_margin"
                android:gravity="center"
                android:text="@string/crash_error_activity_error_occurred_explanation"
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/crash_error_activity_restart_button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/crash_activity_vertical_margin"
                android:stateListAnimator="@animator/clicked"
                android:text="@string/crash_error_activity_restart_app"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:icon="@drawable/crash_ic_close" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/crash_error_activity_more_info_button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/crash_activity_vertical_margin"
                android:stateListAnimator="@animator/clicked"
                android:text="@string/crash_error_activity_error_details"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:icon="@drawable/crash_ic_error" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/crash_error_activity_mail_to_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@null"
        android:src="@drawable/crash_ic_mail_outline"
        app:fabSize="normal"
        app:maxImageSize="30dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
