<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL:"
        android:inputType="text"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

</com.google.android.material.textfield.TextInputLayout>