<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/fragment_comments_reply_container">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="16dp"
                android:text="@string/comments_empty_text"
                android:textSize="@dimen/font_size_subtitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stickers"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:background="?sticker_hint_color"
                android:visibility="gone" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/fragment_comments_reply_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/input_view"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_comments_reply_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="?colorPrimary"
                android:textIsSelectable="false"
                tools:text="Fenrir" />

            <ImageView
                android:id="@+id/fragment_comments_delete_reply"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/close"
                app:tint="?colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <include
                layout="@layout/content_comment_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>