<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="@string/poll_question"
                android:textSize="@dimen/font_size_additional" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_poll_create_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="?attr/messages_background_color"
                android:padding="8dp"
                android:textSize="@dimen/font_size_subtitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="@string/poll_options"
                android:textSize="@dimen/font_size_additional" />

            <LinearLayout
                android:id="@+id/dialog_poll_create_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="?attr/messages_background_color"
                    android:padding="8dp"
                    android:textSize="@dimen/font_size_subtitle" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/messages_background_color"
                    android:padding="8dp"
                    android:textSize="@dimen/font_size_subtitle" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/messages_background_color"
                    android:hint="@string/add_option"
                    android:padding="8dp"
                    android:textSize="@dimen/font_size_subtitle" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/messages_background_color"
                    android:hint="@string/add_option"
                    android:padding="8dp"
                    android:textSize="@dimen/font_size_subtitle"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/messages_background_color"
                    android:hint="@string/add_option"
                    android:padding="8dp"
                    android:textSize="@dimen/font_size_subtitle"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/messages_background_color"
                    android:hint="@string/add_option"
                    android:padding="8dp"
                    android:textSize="@dimen/font_size_subtitle"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/messages_background_color"
                    android:hint="@string/add_option"
                    android:padding="8dp"
                    android:textSize="@dimen/font_size_subtitle"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/messages_background_color"
                    android:hint="@string/add_option"
                    android:padding="8dp"
                    android:textSize="@dimen/font_size_subtitle"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/messages_background_color"
                    android:hint="@string/add_option"
                    android:padding="8dp"
                    android:textSize="@dimen/font_size_subtitle"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="?attr/messages_background_color"
                    android:hint="@string/add_option"
                    android:padding="8dp"
                    android:textSize="@dimen/font_size_subtitle"
                    android:visibility="gone" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/dialog_poll_create_anonymous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="@string/anonymous_poll" />

            <CheckBox
                android:id="@+id/dialog_poll_create_multiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checked="false"
                android:text="@string/multiply_poll" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>