<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:padding="16dp"
    android:text="@string/account_manager"
    android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
    android:textStyle="bold" />
