<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/content_root"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:stateListAnimator="@animator/clicked">

        <ImageView
            android:id="@+id/header_navi_menu_avatar"
            android:layout_width="@dimen/avatar_size_usual"
            android:layout_height="@dimen/avatar_size_usual" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fitsSystemWindows="true"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header_navi_menu_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                tools:text="User name" />

            <TextView
                android:id="@+id/header_navi_menu_usernick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                tools:text="\@nick" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/header_navi_menu_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/feed"
        android:stateListAnimator="@animator/clicked"
        app:tint="?android:attr/textColorSecondary" />

    <ImageView
        android:id="@+id/header_navi_menu_day_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_outline_nights_stay"
        android:stateListAnimator="@animator/clicked"
        app:tint="?android:attr/textColorSecondary" />

</LinearLayout>
