<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchcompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:paddingStart="12dp"
        android:paddingTop="3dp"
        android:paddingEnd="12dp"
        android:paddingBottom="3dp"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        tools:text="Search option" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/dividerColor" />
</LinearLayout>

