<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboard_button"
    style="@style/MyButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:stateListAnimator="@animator/clicked"
    android:textColor="#fff"
    android:textSize="12sp"
    app:backgroundTint="#5181B8"
    tools:text="test" />
