<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/item_message_restore"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/restore" />


    <dev.ragnarok.fenrir.view.MessageView
        android:id="@+id/item_message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="6dp"
        android:paddingEnd="12dp"
        android:paddingBottom="6dp"
        app:contentPaddingBottom="4dp"
        app:contentPaddingLeft="12dp"
        app:contentPaddingRight="12dp"
        app:contentPaddingTop="4dp"
        app:first_color="?message_bubble_color"
        app:second_color="?message_bubble_color">

        <dev.ragnarok.fenrir.view.emoji.EmojiconTextView
            android:id="@+id/item_service_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="450dp"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="?attr/colorPrimary"
            app:hashTagColor="?attr/colorAccent"
            tools:text="Message" />

        <LinearLayout
            android:id="@+id/item_message_attachment_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <include
                layout="@layout/attachment_links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <dev.ragnarok.fenrir.view.emoji.BotKeyboardView
            android:id="@+id/input_keyboard_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            app:track_keyboard_height="false" />

    </dev.ragnarok.fenrir.view.MessageView>

</LinearLayout>
