<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/comment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="4dp"
        android:paddingEnd="12dp"
        android:paddingBottom="4dp">

        <ImageView
            android:id="@+id/item_comment_owner_avatar"
            android:layout_width="@dimen/avatar_size_small"
            android:layout_height="@dimen/avatar_size_small"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:id="@+id/item_comment_top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_comment_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                tools:text="Name" />

            <dev.ragnarok.fenrir.view.emoji.EmojiconTextView
                android:id="@+id/item_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="sans-serif"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                app:displayHashTags="true"
                app:emojiconSize="18sp"
                app:hashTagColor="?attr/colorAccent"
                tools:text="Message" />

            <LinearLayout
                android:id="@+id/item_comment_attachments_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

                <include
                    layout="@layout/comment_attachment_links"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_comment_like_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="@dimen/font_size_additional"
                    app:drawableEndCompat="@drawable/heart_filled_comment"
                    app:drawableTint="?colorOnSurface"
                    tools:text="58" />

                <TextView
                    android:id="@+id/item_comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                    tools:text="time" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/item_comment_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/comment_container"
        android:layout_alignBottom="@+id/comment_container"
        android:background="#ffb9b9b9"
        android:visibility="invisible" />
</RelativeLayout>




