<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gray">

    <dev.ragnarok.fenrir.view.natives.video.AnimatedShapeableImageView
        android:id="@+id/item_video_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/item_video_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_back_white"
        android:backgroundTint="?colorPrimary"
        android:padding="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gif"
        android:visibility="gone"
        app:tint="?white_color" />

    <TextView
        android:id="@+id/item_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:textAppearance="@style/TextAppearance.Material3.BodySmall"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
</FrameLayout>
