<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_container"
    style="?materialCardStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="0dp"
    app:contentPadding="8dp">

    <LinearLayout
        android:id="@+id/content_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_thumb"
            android:layout_width="@dimen/avatar_size_big"
            android:layout_height="@dimen/avatar_size_big"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/item_additional_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="2"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?colorPrimary"
                android:textSize="14sp"
                tools:text="Name" />

            <TextView
                android:id="@+id/item_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:textSize="12sp"
                tools:text="Artist" />

            <TextView
                android:id="@+id/item_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                tools:text="year" />

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
