<dev.ragnarok.fenrir.view.natives.rlottie.RLottieShapeableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:contentDescription="@string/album_cover"
    android:scaleType="fitStart"
    app:loopAnimation="true"
    app:shapeAppearanceOverlay="@style/ShapeAppearance.RoundedPlayerCover" />