<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="?android:colorBackground"
    android:clipToPadding="true"
    android:theme="@style/Theme.Toolbar.Surface"
    app:subtitleTextAppearance="@style/TextAppearance.Material3.BodySmall"
    app:titleTextAppearance="@style/TextAppearance.Toolbar.Title" />
