<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bottombar_semitransparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dip"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_subtitle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:paddingStart="4dip"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_size_subtitle"
            android:textStyle="bold" />

        <dev.ragnarok.fenrir.view.seek.DefaultTimeBar
            android:id="@+id/mediacontroller_progress"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_toStartOf="@+id/time"
            android:layout_toEndOf="@+id/time_current"
            app:buffered_color="?colorPrimary"
            app:played_color="?colorPrimary"
            app:scrubber_color="?colorPrimary"
            app:scrubber_drawable="@drawable/seekbar_thumb_material_anim"
            app:unplayed_color="?colorSecondary" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/prev"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/page_first"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/rew"
                android:layout_width="@dimen/audio_player_controls_main_button_width"
                android:layout_height="@dimen/audio_player_controls_main_button_height"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/page_first" />

            <dev.ragnarok.fenrir.view.media.MaterialPlayPauseFab
                android:id="@+id/pause"
                style="@style/Theme.FloatingActionButtonSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:elevation="2dp"
                android:focusable="true"
                app:fabSize="normal" />

            <ImageButton
                android:id="@+id/ffwd"
                android:layout_width="@dimen/audio_player_controls_main_button_width"
                android:layout_height="@dimen/audio_player_controls_main_button_height"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="?selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/page_last" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="2dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/page_last"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/comments"
            android:textColor="#fff"
            android:textSize="10sp"
            app:drawableTopCompat="@drawable/comment"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pip_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/popup"
                android:textColor="#fff"
                android:textSize="10sp"
                app:drawableTopCompat="@drawable/ic_picture_in_picture"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/rotate_video"
                android:textColor="#fff"
                android:textSize="10sp"
                app:drawableTopCompat="@drawable/ic_switch"
                tools:ignore="SmallSp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>