<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <dev.ragnarok.fenrir.view.AspectRatioImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:background="?attr/messages_background_color"
            android:gravity="center"
            android:scaleType="centerCrop"
            app:aspectRatioEnabled="true"
            app:aspectRatioH="1"
            app:aspectRatioW="1"
            app:dominantMeasurement="width" />

        <ImageView
            android:id="@+id/is_downloaded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/imageView"
            android:layout_alignTop="@id/imageView"
            android:layout_alignEnd="@id/imageView"
            android:layout_alignBottom="@id/imageView"
            android:contentDescription="@null"
            android:src="@drawable/download"
            android:visibility="gone"
            app:tint="?colorPrimary" />

        <dev.ragnarok.fenrir.view.natives.rlottie.RLottieImageView
            android:id="@+id/current"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/imageView"
            android:layout_alignTop="@id/imageView"
            android:layout_alignEnd="@id/imageView"
            android:layout_alignBottom="@id/imageView"
            android:visibility="gone"
            app:loopAnimation="true" />

        <LinearLayout
            android:id="@+id/selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/imageView"
            android:layout_alignTop="@id/imageView"
            android:layout_alignEnd="@id/imageView"
            android:layout_alignBottom="@id/imageView"
            android:background="#60000000"
            android:gravity="center">

            <TextView
                android:id="@+id/item_photo_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_big_title"
                tools:text="1" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/vk_photo_item_top"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignStart="@id/imageView"
            android:layout_alignTop="@id/imageView"
            android:background="?attr/colorPrimary"
            android:paddingStart="4dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/vk_photo_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_size_additional"
                android:textStyle="bold"
                tools:text="1.5K" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/vk_photo_item_bottom"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignEnd="@id/imageView"
            android:layout_alignBottom="@id/imageView"
            android:background="?attr/colorPrimary"
            android:paddingStart="4dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/vk_photo_item_like_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@id/vk_photo_item_like"
                android:textColor="?white_color"
                android:textSize="@dimen/font_size_additional"
                android:textStyle="bold"
                tools:text="4000" />

            <TextView
                android:id="@+id/vk_photo_item_comment_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="?white_color"
                android:textSize="@dimen/font_size_additional"
                android:textStyle="bold"
                tools:text="1.5K" />

            <ImageView
                android:id="@+id/vk_photo_item_comment"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerVertical="true"
                android:layout_marginEnd="2dp"
                android:layout_toStartOf="@id/vk_photo_item_comment_counter"
                android:contentDescription="@null"
                android:padding="4dp"
                android:src="@drawable/comment"
                app:tint="?white_color" />

            <ImageView
                android:id="@+id/vk_photo_item_like"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:padding="4dp"
                android:src="@drawable/heart_filled"
                app:tint="?white_color" />

        </RelativeLayout>


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>

